footer
  background: $cinza
  padding: 30px 0
  text-align: center

footer a
  text-decoration: none
  color: $text-inverse
  font-weight: $font-black

.text-footer
  font-size: 0.6rem
  color: $text-secondary
  text-transform: uppercase
  font-weight: $font-bold
