.hero
  background: $cinza

  color: $text-secondary
  position: relative
  overflow: hidden

  @media(min-width: 900px)
    min-height: 450px

.hero-img
  max-width: 150px
  display: block
  margin: 0 auto

  @media(min-width: 900px)
    max-width: 200px

.hello
  text-align: center
  text-transform: lowercase
  margin-bottom: 0

  @media(min-width: 900px)
    font-size: .9rem

.h1-hello
  text-align: center
  font-size: 1.3rem
  font-weight: $font-bold
  text-transform: lowercase
  letter-spacing: .7px
  padding-bottom: 25px

  @media(min-width: 900px)
    font-size: 1.7rem
