.main-nav
  position: relative
  margin: 0 auto

.unstyled-list
    display: flex
    flex-direction: row
    list-style-type: none
    padding-left: 0

.unstyled-list li
  padding: 0 1rem

.unstyled-list a
  text-decoration: none
  color: $text-secondary
  text-transform: lowercase

.unstyled-list a:hover
  text-decoration: underline
