.touch-button
  background: transparent
  border-radius: 20px
  border: 2px solid $white
  text-transform: lowercase
  color: $white
  font-weight: $font-normal
  font-size: .8rem
  padding: 10px 20px
  cursor: pointer
  transition: all .2s

.touch-button:hover
  background: $white
  color: $text-inverse
  transform: translateY(-2px)
  box-shadow: 0 5px 10px rgba(0,0,0,.2)

.touch-button:active,
.touch-button:focus
  outline: none


