.cta
  background: $main
  color: $white
  text-align: center
  min-height: 400px

  display: flex
  justify-content: center
  align-items: center

  .container
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

.cta svg
  fill: $white
  width: 50px
  height: 50px
  margin-bottom: 30px
