*, *::before, *::after
  box-sizing: border-box

body
  padding: 40px 70px

@media(max-width: 1350px)
  body
    padding: 20px 35px

@media(max-width: 1150px)
  body
    padding: 0

.mega-container
  box-shadow: 0 20px 30px rgba(0,0,0,.2)
  background-color: $main

.container
  width: 75%
  min-height: 50vh
  margin: 0 auto
  padding: 120px 0

.col-left
  margin-right: 17.5%

@media(max-width: 900px)
  .col-left
    margin-right: 0

svg
  max-width: 30px
  max-height: 30px
