body
  font-family: $font-stack
  color: $white

h1, h2, h3, h4, h5, h6, p
  margin: 0 0 .75em

h1:last-child, h2:last-child, h3:last-child, h4:last-child, h5:last-child, h6:last-child, p:last-child
  margin: 0


.text-secondary
  color: $text-secondary

.text-title
  font-size: 1.4rem
  text-transform: lowercase
  display: inline-block

.text-setence
  font-size: 1rem
  text-transform: lowercase
